<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimaryDark">#E24A17</item>
        <item name="colorPrimary">@color/colorPrimaryV4</item>
        <item name="android:textColorPrimary">@color/ColorBlanco</item>
        <item name="android:textColor">@color/ColorPrimaryDarkV2</item>
        <item name="android:editTextColor">@color/ColorPrimaryDarkV2</item>
        <item name="android:colorAccent">@color/colorPrimaryV4</item>
        <!-- item name="android:textSize">14sp</item -->
        <item name="android:buttonStyle">@style/ButtonAppTheme</item>
    </style>

    <style name="ButtonAppTheme" parent="android:Widget.Material.Button">
        <!-- item name="android:textColor">@color/ColorBlanco</item-->
        <item name="android:padding">0dp</item>
        <item name="android:minWidth">88dp</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:elevation">1dp</item>
        <item name="android:translationZ">1dp</item>
        <!-- item name="android:background">@drawable/round</item-->
    </style>

    <!-- style name="MyActionBarTheme" parent="@android:style/Widget.Holo.Light.ActionBar" -->
        <!-- style name="MyActionBarTheme" parent="Widget.AppCompat.ActionBar"-->
        <!-- item name="android:background">@android:color/holo_orange_dark</item>
    </style-->

    <!-- style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar"/ -->
    <!-- android:theme="@style/FullScreem" -->


    <!-- style name="AppThemeFullScreen" parent="android:Theme.Light.NoTitleBar.Fullscreen"/ -->
    <!-- Customize your theme here. -->
    <!-- color name="colorPrimaryV4">@android:color/holo_orange_dark</color-->
</resources>
