<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Menuprincipal">

    <!--item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" /-->

    <item
        android:id="@+id/action_refresh"
        android:title="refres"
        android:icon="@drawable/ic_logo"
        app:showAsAction="ifRoom" />


    <item android:id="@+id/compartir"
        android:title="@string/compartir"
        android:orderInCategory="3"
        app:showAsAction="never"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:icon="@drawable/ic_logo"/>

    <item android:id="@+id/sugerencia"
        android:title="@string/sugerencia"
        android:icon="@drawable/ic_logo"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:orderInCategory="5" />

    <item android:id="@+id/acercade"
        android:title="@string/acercade"
        android:orderInCategory="5" />
</menu>
